spring.com.cloud.project1.configs.application.name=web-tier
sqs_request_url=https://sqs.us-east-1.amazonaws.com/702729433599/cse546-p1-request
sqs_response_url=https://sqs.us-east-1.amazonaws.com/702729433599/cse546-p1-response
s3_images_bucket=serverlesspresso.cse546.p1.requests
s3_results_Bucket=serverlesspresso.cse546.p1.responses
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=ALWAYS
