# Image-Recognition-IaaS

./: .gitignore  README.md
app_tier/: app.py  app_v6.py
extras/model/: image_classification.py
extras/workload_generator/: output.txt
web_tier/: build.gradle  gradlew  settings.gradle  web-tier.pem
web_tier/src/main/java/com/cloud/project1/: WebTierMainApplication.java
web_tier/src/main/java/com/cloud/project1/configs/: AWSProperties.java  AWSSecrets.java
web_tier/src/main/java/com/cloud/project1/controller/: WebTierRestController.java
web_tier/src/main/java/com/cloud/project1/service/: WebTierService.java  WebTierServiceImpl.java
web_tier/src/main/java/com/cloud/project1/utilities/: S3Utility.java  SQSUtility.java
web_tier/src/main/resources/: application.properties
web_tier/src/main/resources/static/: index.html
workload/: multithread_workload_generator.py  workload_generator.py
