plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
}

group 'com.cloud.project1'
archivesBaseName = 'web-tier'
version = '6.0.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.401'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.12.401'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.410'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.410'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.12.410'


    implementation 'com.j2html:j2html:1.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

}

test {
    useJUnitPlatform()
}